DB_NAME=mentorin
DB_USER=root
DB_PASSWORD=password
DB_HOST=34.101.198.124
DB_PORT=3306
DB_DIALECT=mariadb

NODE_ENV=dev
PORT=8080
BASE_URL=https://mentorin.et.r.appspot.com
JWT_SECRET=ugIr2qndNaHGBmpvlBeMdCir3te6GILtFSIkuWpHHLRBqtJ5lY
JWT_EXPIRES_IN=1800s
JWT_REFRESH_SECRET=gr2p6aFf8tAryeGrHQVWQsxviRuNnIWEWNpDFv6ELYBJnAztdk
JWT_EXPIRES_IN=86400s

MAIL_SERVICE=gmail
MAIL_USER=ym010900@gmail.com
MAIL_PASS=lpvokztzppxcfkde 
MAIL_FROM=mentorin@code.com
