DB_NAME=mentorin
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mariadb

NODE_ENV=dev
PORT=3000
BASE_URL=http://localhost:3000
JWT_SECRET=ugIr2qndNaHGBmpvlBeMdCir3te6GILtFSIkuWpHHLRBqtJ5lY
JWT_EXPIRES_IN=1800s
JWT_REFRESH_SECRET=gr2p6aFf8tAryeGrHQVWQsxviRuNnIWEWNpDFv6ELYBJnAztdk
JWT_EXPIRES_IN=86400s

MAIL_SERVICE=gmail
MAIL_USER=ym010900@gmail.com
MAIL_PASS=lpvokztzppxcfkde 
MAIL_FROM=mentorin@code.com